proto/host.proto

syntax = "proto3";

package video_host;

service Host {
    rpc GetVideoInfo(GetVideoInfoRequest) returns (GetVideoInfoResponse) {}
    rpc GetVideo(GetVideoRequest) returns (GetVideoResponse) {}
}

message GetVideoInfoRequest {
    string id = 1;
}

message GetVideoInfoResponse {
	string id = 1;
    string title = 2;
	string description = 3;
	string date_created = 4;
	uint64 views = 5;
	uint64 likes = 6;
	uint64 dislikes = 7;
	message Resolutions {
		bool q144p = 1;
		bool q240p = 2;
		bool q360p = 3;
		bool q480p = 4;
		bool q720p = 5;
		bool q1080p = 6;
	}
	Resolutions resolutions = 8;
	string thumbnail_url = 9;
}

message GetVideoRequest {
    string id = 1;
    string resolution = 2;
}

message GetVideoResponse {
    string presigned_url = 1;
}
